2025-03-01 23:13:43 UTC
Windows-10-10.0.19045
Ren'Py 8.3.4.24120703

Early init took 0.14s
Loading error handling took 0.31s
Loading script took 0.34s
Loading save slot metadata took 0.29s
Loading persistent took 0.00s
Running init code took 0.18s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.26s
Index archives took 0.00s
Dump and make backups took 0.11s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.06s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.49s
Cleaning stores took 0.00s
Init translation took 0.06s
Build styles took 0.00s
Load screen analysis took 0.06s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.14s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Interface start took 0.19s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce RTX 3050 Laptop GPU/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 566.03'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1920, 1017) drawable=(1920, 1017)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1017) drawable=(1920, 1017)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.04s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
