﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 26, in script
    irina "А я уже рассматриваю возможных инвесторов. Нам нужны средства для масштабирования."
Exception: Sayer 'irina' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 26, in script
    irina "А я уже рассматриваю возможных инвесторов. Нам нужны средства для масштабирования."
  File "C:\Games\renpy-8.3.4-sdk\renpy\ast.py", line 2579, in execute
    Say.execute(self)
  File "C:\Games\renpy-8.3.4-sdk\renpy\ast.py", line 581, in execute
    who = eval_who(self.who, self.who_fast)
  File "C:\Games\renpy-8.3.4-sdk\renpy\ast.py", line 470, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'irina' is not defined.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
choice 1.0
Sat Mar  1 12:46:15 2025
